<!--实现一个两栏布局，左侧占30%宽度，右侧占70%宽度-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
/*            用float实现：float元素紧密排列无空隙*/
/*
            .left{
                background-color: aquamarine;
                width:30%;
                float:left;
            }
            .right{
                background-color: antiquewhite;
                width:70%;
                float: left;
            }
*/
/*            用position实现：absolute，但是出现父元素塌陷*/
/*
            .left{
                background-color: aquamarine;
                width:30%;
                position: absolute;
                left:0;
            }
            .right{
                background-color: antiquewhite;
                width:70%;
                position: absolute;
                right:0;
            }
*/
/*            flexbox实现，一步到位*/
            .wrapper{
                display:flex;
            }
            .left{
                background-color: aquamarine;
                width:30%;
            }
            .right{
                background-color: antiquewhite;
                width:70%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="left">
                <p>左</p>
            </div>
            <div class="right">
                <p>右</p>
            </div>  
        </div>
    </body>
    
</html>
