<!--实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
/*            float+calc*/
            .left{
                background-color: aquamarine; 
                width:calc(100% - 100px);
                float: left;
            } 
            .right{
                background-color: antiquewhite;
                float: left;
                width:100px;
            }
/*            position+calc*/
/*
            .left{
                background-color: aquamarine; 
                width:calc(100% - 100px);
                position: absolute;
                left:0;
            } 
            .right{
                background-color: antiquewhite;
                position: absolute;
                right:0;
                width:100px;
            }
*/
/*            flexbox+calc*/
/*
            .wrapper{
                display: flex;
            }
            .left{
                background-color: aquamarine; 
                width:calc(100% - 100px);
            } 
            .right{
                background-color: antiquewhite;
                width:100px;
            }
*/
        </style>
    </head>
    <body>
       <div class="wrapper">
            <div class="left">
                <p>左</p>
            </div>
            <div class="right">
                <p>右</p>
            </div>  
        </div> 
    </body>
</html>